<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg_color px-4">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="Image/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">SERVICES</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CASES</a></li>
          <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
        </ul>
        <a href="#" class="btn btn-warning">MAKE AN APPOINTMENT</a>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <div class="hero container-fluid px-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="fw-bold display-5 text-white fs-1">Unlocking the <span class="highlight">potential</span> of those
          who advance the world</h1>
        <p class="mt-3">A small river named Duden flows by their place and supplies it with the necessary regelialia.
        </p>
        <a href="#" class="btn btn-outline-warning mt-4 p-3">Explore More</a>
      </div>
      <div class="col-md-6">
        <img src="Image/hero-man.jpg" alt="Hero Image" class="img-fluid rounded">
      </div>
    </div>
  </div>
  <div class="hero container-fluid px-5 mt-5 bg_color1">
    <div class="row align-items-center me-3">
      <div class="col-md-6">
        <h3>we are Here</h3>
        <h1 class="fw-bold text-dark fs-1 p-2"> We increase our clients topline by optimizing their growth strategies,
          marketing, pricing and sales.</h1>

        <img src="Image/about1.jpg" alt="Hero Image" class="img-fluid rounded">
      </div>
      <div class="col-md-6">

        <p class="mt-3 fs-4 row align-items-center mt-5 p-5 text-center">Why we’ve been working with Objectivity since
          2013? Because they build a relationship that’s
          based on trust. Over the years they’ve proven that their delivery is fast and stable. On one hand – they have
          a high retention rate of people working on our projects and for those who change, they manage the knowledge
          transfer really <br><br>

          Because they build a relationship that’s based on trust. Over the years they’ve proven that their delivery is
          fast and stable. On one hand – they have a high retention rate of people working on our projects and for those
          who change, they manage the knowledge transfer really well..</p>
        <a href="#" class="btn btn-outline-warning m-5 p-3">Explore More</a>
      </div>

    </div>
  </div>
  <div class="hero container-fluid px-5 bg_color2">
    <div class="text-align-items-center me-3 mt-5">
      <div class="col-md-12">
        <h3 class="text-center">we are Here</h3>
        <h1 class="fw-bold text-dark fs-1 p-2 text-center">The gain insights, advice and tools to achieve your
          mission-critical priorities.</h1>
      </div>
      <div class="hero container-fluid px-5 mt-5 bg_color2">
        <div class="row align-items-center me-3">
          <div class="col-md-4">
            <img src="Image/services1.jpg" alt="Hero Image" class="img-fluid rounded">

            <h3 class="mt-3 text-left ">Business</h3>
            <p class="text-dark fs-5 p-2 text-left mt-3"> Because they build a relationship that’s based on trust. Over
              the years they’ve proven that their delivery is fast and stable..</p>
              
          </div>
 



























          <!-- bootstrap -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
            integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
            crossorigin="anonymous"></script>
</body>

</html>