<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARENT PAGE</title>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="/index.html">HOME PAGE</a></li>
            <ul>
                <li> <a href="child/child.html">CHILD</a></li>
                <ul>
                    <li><a href="child/grandchild/grandchild.html">GRAND CHILD</a></li>
                </ul>
            </ul>
        </ul>
    </nav>
    <h1>PARENT Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore sed accusantium dolores consequuntur magni ratione esse recusandae ipsam, at, perspiciatis soluta laboriosam? In vitae quidem velit ipsam dolore doloribus.</p>
</body>
</html>