<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>
<body>
    <body>
    <!-- nav -->
    <div class="container-fluid">
  <div class="d-flex justify-content-between align-items-center">
    <ul class="nav nav-tabs ms-5 p-2">
      <li class="nav-item">
        <a class="nav-link active" href="#">Call Us: +00 (00) 000 0000</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Abc@gmail.com &nbsp; |</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Mon - Fri: 00:00 - 00:00</a>
      </li>
    </ul>

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link disabled"><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled"><i class="fa-brands fa-linkedin"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled"><i class="fa-brands fa-youtube"></i></a>
      </li>
    </ul>
  </div>
</div>
<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand ms-5 "  href="#"><img src="logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Main navigation with justify-content-evenly -->
      <ul class="navbar-nav w-100 justify-content-evenly mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contact</a>
        </li>
      
        <!-- Search icon + Get Free Quotes button -->
        <li class="nav-item d-flex align-items-center ms-lg-3">
          <div class="bg-light text-success rounded-circle d-flex align-items-center justify-content-center me-2" 
               style="width: 40px; height: 40px;">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <a class="nav-link bg-success text-white rounded-pill px-4 py-2" href="#">Get Free Quotes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner h-75">
    <div class="carousel-item active h-75" >
      <img src="./h1_hero1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block h-50">
        <h1 class="fs-1">We provide best gardening service</h1>
        <p>Trust The Grounds Guys professionals to take care of your commercial or residential grounds</p>
        <button class="text-success btn btn-outline-dark rounded-5 btn-lg bg_color ">View Our Services</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./h1_hero1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block h-50">
        <h1 class="fs-1">SWe provide best gardening service</h1>
        <p>STrust The Grounds Guys professionals to take care of your commercial or residential grounds</p>
        <button class="text-success btn btn-outline-dark rounded-5 btn-lg bg_color ">View Our Services</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./h1_hero1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block h-50">
        <h1 class="fs-1">We provide best gardening service</h1>
        <p>Trust The Grounds Guys professionals to take care of your commercial or residential grounds</p>
        <button class="text-success btn btn-outline-dark rounded-5 btn-lg bg_color ">View Our Services</button>

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container py-5">
  <div class="row g-4 justify-content-center">
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
        <img src="services1.svg" alt="">
        <p class="mb-0 pt-3">Landscaping</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
        <img src="services2.svg" alt="">
        <p class="mb-0 pt-3">Planting</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
       <img src="services3.svg" alt="">
        <p class="mb-0 pt-3">Watering</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
       <img src="services4.svg" alt="">
        <p class="mb-0 pt-3">Fence</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
       <img src="services5.svg" alt="">
        <p class="mb-0 pt-3">Removing</p>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="service-card">
       <img src="services1.svg" alt="">
        <p class="mb-0 pt-3">Lawn Mowing</p>
      </div>
    </div>
  </div>
  <div class="text-center mt-5">
    <p>
      Check out our list of service for your garden and 
      <a href="#" class="text-success fw-bold text-decoration-underline">get free quote</a>
    </p>
  </div>
</div>
 <div class="w-100" style="height: 774px; background-color: #305534;">
  <div class="container-fluid h-100">
    <div class="row h-100 align-items-center">
      <div class="col-md-1 text-white">
      </div>
      <div class="col-md-6 text-white">
        <h1>We have been designing <br> gardens since 1990</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin <br>
          ante nisl, non feugiat null fermentum lobortis. Aenean placerat ipsum ut <br>
          velit elementum, in sodales tellus viverra. Phasellus vestibulum, ex non  <br>
          lobortis faucibus.
        </p>
       <img src="about1.jpg" class="img-fluid w-100 me-">
      </div>
      <div class="col-md-5 text-white mt-2">
        <h1>Our Mission</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit. Morbi sollicitudin ante nisl, non <br>
          feugiat null fermentum lobortis.
        </p>

        <h1>Our Vision</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit. Morbi sollicitudin ante nisl, non <br>
          feugiat null fermentum lobortis.
        </p>

        <button class="btn bg-success rounded-5 text-white mb-5">Learn More About Us</button>
        <br>
        <img src="about2.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-4 text-center" >
      <span class="circle-icon">
        <i class="fa-solid fa-check"></i>
      </span>
      <h3 class="pt-3">We prefer quality first</h3>
      <p>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit. Morbi sollicitudin ante nisl, non<br>feugiat null fermentum lobortis.</p>
    </div>
    <div class="col-4 text-center">
      <span class="circle-icon">
        <i class="fa-solid fa-check"></i>
      </span>
      <h3 class="pt-3">We prefer quality first</h3>
      <p>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit. Morbi sollicitudin ante nisl, non<br>feugiat null fermentum lobortis.</p>
    </div>
    <div class="col-4 text-center" >
      <span class="circle-icon">
        <i class="fa-solid fa-check"></i>
      </span>
      <h3 class="pt-3">We prefer quality first</h3>
      <p>Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit. Morbi sollicitudin ante nisl, non<br>feugiat null fermentum lobortis.</p>
    </div>
  </div>
</div>
<div class="row-col-12 text-center pt-5" style="color: #305534;">
  <h1>Feature Projects</h1>
</div>


<div class="container">
  <div class="row mt-5">

    <div class="col-md-4 mb-4">
      <img src="project1.jpg" alt="Project 1" class="img-fluid" style="height: 400px; object-fit: cover;">
    </div>


    <div class="col-md-4 mb-4 position-relative text-center">
      <img src="project2.jpg"  
           class="img-fluid w-100" 
           style="filter: blur(3px); height: 400px; object-fit: cover;" 
           alt="Project 2">

      <div class="position-absolute top-50 start-50 translate-middle text-white px-4 py-3 rounded-4"
           style=" width: 90%;">
        <h4 class="mb-2">Lawn Removing</h4>
        <p class="fw-light mb-3" style="font-size: 14px;">
          Lorem ipsum dolor sit amet, <br>
          adipiscing elit. Morbi sollicitudin <br>
          ante nisl hyu.
        </p>
        <button class="btn text-white rounded-5" style="height: 50px; width: 150px; border: 2px solid white;">
          View
        </button>
      </div>
    </div>

    <!-- Third Image -->
    <div class="col-md-4 mb-4">
      <img src="project3.jpg" alt="Project 3" class="img-fluid" style="height: 400px; object-fit: cover;">
    </div>
  </div>
</div>
 <div class="container-fluid">
<div class="row mt-5">
  <div class="col-4 ">
    <img src="visit_bg.jpg" alt="">
  </div>
  <div class="col-4">
    <div class="w-100 " style="height: 610px; background-color: rgb(224, 243, 235); padding-top: 50px; padding-left: 50px;">
     <h1>Our Commiment</h1>
     <p class="fs-5 pt-4">Lorem ipsum dolor sit amet consectetur adipisicing  <br> Cumque a nostrum  blanditiis tempore sed delectus rem<br> Cumque a nostrum  blanditiis tempore sed delectus rem iu<br> laborum iste illum, quae facere unde ab, blanditiis <br> iure dolores hic,blanditiis tempore sed minus illo itaque <br>tempore sed minus </p>

     <img class="mt-4" src="testimonial.png" alt="" >
     <h4 style="position: relative; bottom: 70px; left: 90px;">Rueben Sandwish</h4>
     <p style="position: relative; bottom: 70px; left: 90px;" >CEO of Gardering</p>
    </div>
  </div>
  <div class="col-3 col-md-4">
  <h2 class="mb-4 pt-5 m-2">Get Free Quotes</h2>
  
  <input type="text" class="form-control mb-3 rounded-pill ps-4" placeholder="Your Name" style="height: 60px; width: 450px; border: 1px solid green; ">
  
  <input type="email" class="form-control mb-3 rounded-pill ps-4" placeholder="Email" style="height: 60px; width: 450px; border: 1px solid green;">
  
  <input type="text" class="form-control mb-3 rounded-pill ps-4" placeholder="Landscaping" style="height: 60px; width: 450px; border: 1px solid green;">
  
  <textarea class="form-control mb-3 rounded-4 ps-4 pt-3 ms-2" style="border: 1px solid green; height: 150px; width: 430px;" rows="4" placeholder="Message"></textarea>
  <div class="container-fluid px-0">
  <button class="bg-success text-white fw-bold" style="height: 70px; width: 100%; margin-top: 30px;">
    Send Request
  </button>
</div>
</div>
</div>
</div>





 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>   
</body>
</html>