
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking Home Page</title>
</head>
<body>

   
    <nav>
        <ul>
            <li> <a href="parent/parent.html">PARENT</a></li>
            <ul>
                <li> <a href="parent/child/child.html">CHILD</a></li>
                <ul>
                    <li><a href="parent/child/grandchild/grandchild.html">GRAND CHILD</a></li>
                </ul>
            </ul>
        </ul>
    </nav>

    
    
        <h1 id="page1"> HOME PAGE  </h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus consectetur, amet quibusdam minus blanditiis ab accusamus culpa, non sequi ducimus dolores rem iusto eveniet obcaecati iste in suscipit nostrum.
            .</p>
        

       

</body>
</html>