<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div id="ha" ><header class="header">
            <a href="" class="active">HOME</a>
            <a href="">ABOUT</a>
            <a href="" >PRODUCT</a>
            <a href="">CONTACT</a>
         </div>
    </header>
<img src="/Image/Main-bg.jpg" alt="Watch" id="slider">
  
<section class="service_section">
    <div class="main">
        <div class="child">
            <div ><img src="Image/feature-1.png" alt="" class ="image" ></div>
            <div class="caption"><h3 >FAST DELIVERY</h3></div>
            <div class="note"><p>In karachi Within 24hrs <br>outside Karachi within 3 Days</p></div>
        </div>
        <div class="child"><div ><img src="Image/feature-2.png" alt="" class ="image" ></div>
        <div class="caption"><h3 >FREE SHIPING</h3></div>
        <div class="note"><p>All Over Pakistan </p></div></div>
        <div class="child"><div ><img src="Image/feature-3.png" alt="" class ="image" ></div>
        <div class="caption"><h3 >BEST QUALITY</h3></div>
        <div class="note"><p>Premium Quality & Genuine Leather Watch Strap</p></div></div>
        <div class="child"><div ><img src="Image/feature-4.png" alt="" class ="image" ></div>
        <div class="caption"><h3 >24x7 CUSTOMER SUPPORT</h3></div>
        <div class="note"><p>Customers can get help and find answers to questions as soon as they come up—24/7 and in real-time</p></div></div>   
    </div>
  </section>
<footer>
<div id="footer">
    <div class="footer"><a href="#">Contact</a></div>
    <div class="footer"><a href="">Email</a></div>
    <div class="footer"><a href="">Address</a></div>
</div>

</footer>

</body>
</html>