<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temu Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-bar">
      <span
        >🛒 Free shipping on all orders <br />
        <span style="font-size: 10px">Limited-time offer</span></span
      >
      <span>✅ Delivery guarantee <small>· Refund for any issues</small></span>
      <span class="app-link">📱 Get the Temu App</span>
    </div>


    <nav class="main-nav">
      <div class="logo"><img src="./Image/Temu Logo1.png" alt="" style="height: 40px; width: 40px;"></div>
      <ul class="nav-links">
        <li>Best-Selling Items</li>
        <li>5-Star Rated</li>
        <li>New In</li>
        <li>Categories ▼</li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search Temu" />
        <button>🔍</button>
      </div>
      <div class="nav-icons">
        <span>🧑 Orders & Account</span>
        <span>💬 Support</span>
        <span>🌐 EN</span>
        <span>🛒</span>
      </div>
    </nav>
    <img class="img"src="./image/Screenshot 2025-04-24 093904.jpg" alt="" />


    <div class="safety-bar">
      <div>
        <strong>✅ Why choose Temu</strong>
        <span>🔒 Secure privacy</span>
        <span>💳 Safe payments</span>
        <span>📦 Delivery guarantee ➜</span>
      </div>
      <p>
        📢 Security reminder: Please be wary of scam messages and links. Temu
        won’t ask for extra fees via SMS or email. <a href="#">View</a>
      </p>
    </div>

   
    <div class="deals-banner">
      ⚡ <strong>Lightning deals</strong> · Limited time offer ➜
    </div>
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/1.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/2.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/3.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/4.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/5.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/6.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/7.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/8.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/9.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/10.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>  
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/11.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/12.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/13.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/14.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/15.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/16.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><imgg
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/17.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/18.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/19.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/20.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/21.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/22.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/23.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/24.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/25.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="product1">
        <a href=""
          ><img src="./Image/26.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/27.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/28.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <div class="product1">
        <a href=""
          ><img src="./Image/29.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
      <<div class="product1">
        <a href=""
          ><img src="./Image/30.jpg" alt=""
        /></a>
        <p>This is A Product</p>
        <div class="card">
          <div>
            <span>Last 3 days</span>
            <span class="price">Rs.588</span>
            <del>1,699</del>
            <span>17K+ sold</span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span
              ><img
                src="./Image/icons8-cart-50.png"
                alt=""
                style="height: 15px; width: 15px"
            /></span>
          </div>
          <div class="timer">⏱ 02:11:39:55</div>
          <div class="star">★★★★☆ <span>(1,116)</span></div>
        </div>
      </div>
    </div>
<footer>
<div class="footer">
  <div class="footer-col">
    <h4>Company info</h4>
          <ul>
            <li>About Temu</li>
            <li>Shop Like a Billionaire</li>
            <li>Affiliate & Influencer:Earn Commission</li>
            <li>Contact us</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Tree Planting Program</li>
          </ul>
  </div>
  <div class="footer-col"><h4>Customer service</h4>
    <ul>
      <li>Return & refund policy</li>
      <li>IP policy</li>
      <li>Shipping info</li>
      <li>Report suspicious activity</li>
    </ul></div>
  <div class="footer-col"><h4>Help</h4>
    <ul>
      <li>Support & FAQ</li>
      <li>Safety center</li>
      <li>Purchase protection</li>
      <li>Sitemap</li>
      <li>Partner with Temu</li>
    </ul></div>
  <div class="footer-col" ><h4>Download the Temu App</h4>
  <div id="footer-col1"><div><ul>
    <li><img src="./Image/Price Drop.png" alt="" class="icon">Price-drop alerts</li>
    <li><img src="./Image/Secure.png" alt="" class="icon">Faster & more secure</li>
    <li><img src="./Image/Exlusive.png" alt="" class="icon">Exclusive offers</li>
  </div>
  <div>
    <ul>
      <li><img src="./Image/Faster.png" alt="" class="icon" >Track orders any time</li>
      <li><img src="./Image/Low Stock.png" alt="" class="icon">Low stock items alerts</li>
      <li><img src="./Image/Coupon.png" alt="" class="icon">Coupons & offers alerts</li>
  </div>
</div>
<div>
  <a href=""><img src="./Image/Apple.png" alt="" style="height: 60px;width: 170px;"></a>
  <a href=""><img src="./Image/Google.png" alt="" style="height: 60px;width: 170px;"></a>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
  <p>&copy; 2022 - 2025 Whaleco Inc. | <a href="#">Terms</a> | <a href="#">Privacy policy</a> | <a href="#">Choices</a></p>
</div>
</footer>



  </body>
</html>
