* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #eeeef1; 
    overflow-x: hidden;
  }
  .navbar {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    background-color: #feee00;
    /* margin-inline: auto; */
    margin: 0%;
    padding: 15px;
    gap:0px ;
  }
  .navbar hr {
    width: 20px;
    transform: rotate(90deg);
    color: #000;
  }
  .text-nav {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    color: #40453f;
    list-style: none;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: left;
    width: 10%;
    height: auto;
  }
  .logo img {
    width: 70%;
    height: auto;
    object-fit: cover;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .nav-location-text {
    text-align: baseline;
    justify-content: center;
  }
  
  .nav-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
  }

  .nav-search form {
    width: 100%;
  }
  
  .nav-search form [type="text"] {
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    margin: 10px 0px 10px 0px;
  }
  .nav-right-text{
    padding:10px 10px  ;
  }
  .nav-second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-second ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .nav-second ul li {
  
    list-style: none;
    margin: 5px 8px 0px 8px;
    /* padding: 5px; */
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
  }
  .nav-second ul li img{
    width: 110px;
    height: 30px;
    background-size: contain;
}
.banner1{
  width: 100%;
  height: 70px;
  margin-left: 30px;
  margin-right: 30px;
}
.banner1 img{
  width: 95%;
  height: 70px;
}
.banner2{
  width: 95%;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}
.banner-right{
  width: 70%;
  height:129.5px;
  margin-top: 0px;
}
.banner-right img{
  width: 100%;
}
.banner-left{
  width: 30%;
  height: 129.5px;
  display: flex;
}
.banner-left img{
  width: 100%;
  
}
.nav-slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  flex-wrap: wrap;
  overflow: auto;
  white-space: nowrap;
  margin-top: 90px;
}

.nav-slider-box {
  width: 8%;
  height: auto;
  padding: 5px;
  /* border: 1px solid #000;
  border-radius: 360pc; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-slider-box img {
  width: 80%;
  height: auto;
  object-fit: cover;
}
.deal-1{
  width: 95%;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}
.deal-1-inner{
  width: 33%;
  background-color: #ffffff;
  margin: 6px;
  border-radius: 5px;
  
}
.deal-1-inner h4 {
  font-size: 20px;
  font-weight: 600;
  color: #40453f;
  padding: 20px;
}
.deal-1-inner-1{
  display:flex;
  margin: 0px 7px 0px 7px;
  
}
.deal-1-inner-1 img{
  width: 100%;
}
.inner-margin{
  margin: 7px;
}
.deal-2-inner-2{
  display:flex;
  margin: 0px 7px 0px 7px;
  
}
.deal-2-inner-2 img{
  width: 73px;
  height: 105px;
  

}
.image-1{
  margin-left: 65px;
  margin-right: 65px ;
  background-color: #eeeef1; 

}
.inner-margin-1{
  margin: 7px;
  background-color: #eeeef1; 
  border-radius: 8px;
  width: 50%;
  height: 213px;
}
.yellow-banner{
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: red;
  background-color: #feee00;
  border-radius: 0px 12px;
  height:25px;
  margin-left: 65px;
  margin-bottom: 3px;
  padding-top: 5px;
}
.st-text{
  font-size:13px;
  padding: 8px;

}
.banner-2{ 
  background-color: white;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px; 
}
.banner-2 h2 {
  padding: 25px;
  color: #404553;
  
}
.banner-2-inner{
  display: flex;
  width: 100%;
}
.banner-2-inner-1{
  margin: 6px;
  border-radius: 5px;
  width: 25%;
}
.banner-2-inner img{
  width: 100%;
}
.banner-3{ 
  background-color:#e2724e;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px; 
}
.banner-3 h2 {
  padding: 25px;
  color: white;
  
}
.banner-3-inner{
  display: flex;
  width: 100%;
}
.banner-3-inner-1{
  margin: 6px;
  border-radius: 5px;
  width: 14.2%;
}
.banner-3-inner img{
  width: 100%;
}
.view-all{
  display: flex;
}
.view-all-1{
  width: 93%;
}
.view-all-2{
  width: 6%;
  height: 25px;
  text-decoration:dotted;
  background-color: white;
  padding: 2px;
  padding-bottom: 0px;
  margin: 15px;
  text-align: center;
  border: 2px solid black;
  border-radius: 6px;
  font-size: 13px;

}
.banner-4{ 
  background-color:white;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px; 
}
.banner-4 h2 {
  padding: 25px;
  color:#404553;
  
}
.banner-4-inner{
  display: flex;
  width: 100%;

}
.banner-4-inner-1{
  margin: 6px;
  border-radius: 5px;
  width: 16.6%;
}
.banner-4-inner img{
  width: 100%;
}
.banner-4-text{
  font-size:13px;
  color: #404553;
  font-weight: 600;
  line-height: 1.2;
  overflow: hidden;
}
.ratting {
  background-color: #38ae04;
  color: white;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items:end;
  padding: 0px 5px 0px 5px;
  margin: 10px 0px 10px 0px;
  font-size: 12px;
}

.ratting i {
  font-size: 10px;
  padding: 0%;
  margin: 0%;
}
.express-1 img {
  width: 70%;
  margin-top: 10px;
}
.express{
  display: flex;
}
.banner-5{ 
  background-color:white;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px; 
}
.banner-5 h2 {
  padding: 25px;
  color:#404553;
  
}
.banner-5-inner{
  display: flex;
  width: 100%;

}
.banner-5-inner-1{
  margin: 6px;
  border-radius: 5px;
  width: 16.6%;
}
.banner-5-inner img{
  width: 100%;
}