<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT DETAILS</title>
</head>
<body><Center>
    <table border="1" width="1000">
    <th bgcolor="#91ed91">Step:1 ACCOUNT</th>
    <th bgcolor="#aec6dc">Step:2 Personal Details</th>
    <th bgcolor="#aec6dc">Step:3 Your Review </th>
    </table> </Center>
    <h3>Account</h3>
        <form action="">
            <p>Email Address:</p>
            <input type="email" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" placeholder="Password">
            <p>Conform Password</p>
            <input type="password" placeholder="Conform Password">
        </form>
        <a href="./index.html"><input type="image" src="./Picture/Back.jpg" width="80"></a><a href="./personaldetail.html"><input type="image" src="./Picture/Next.jpg" width="80"></a>
</body>
</html> 