<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Review Form</title>
</head>
<body><center>
    <H1>FILL REVIEW FORM</H1><hr>
<p>This form is paraticularly desgn to take input for our current survey <br>
fill up this form so that we can end up all of our activities and <br>
provide a best solution for the current affairs in the society.</p>

<h3>This Form Contain Following Sections</h3>
<p>Account Details </p>
<p>Personal Details</p>
<p>Review Section</p>
<p>Click Below to start</p>

<a href="./Accout Details.html"><img src="./Picture/Forward.png" alt=""></a><a href=""></a>





</center>    
</body>
</html>