<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><Center>
        <table border="1" width="1000">
        <th bgcolor=" #91ed91">Step:1 ACCOUNT</th>
        <th bgcolor="#91ed91">Step:2 Personal Details</th>
        <th bgcolor="#aec6dc">Step:3 Your Review </th>
        </table> </Center>
        <h3>Personal Details</h3>
            <form action="">
                <p>First Name:</p>
                <input type="text" placeholder="Enter First Name ">
                <p>Last Name </p>
                <input type="text" placeholder="Enter Last Name ">
                <p>CNIC</p>
                <input type="tel" placeholder="0000-0000000-0">
                <p>Socail Link:</p>
                <input type="url" placeholder="Enter FaceBook/Linkedin ">
            </form>
            <a href="./Accout Details.html"><input type="image" src="./Picture/Back.jpg" width="80"></a><a href="./review.html"><input type="image" src="./Picture/Next.jpg" width="80"></a>
</body>
</html>