<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><Center>
    <table border="1" width="1000">
    <th bgcolor=" #91ed91">Step:1 ACCOUNT</th>
    <th bgcolor="#91ed91">Step:2 Personal Details</th>
    <th bgcolor="#91ed91">Step:3 Your Review </th>
    </table> </Center>
    <h3>Your Review</h3>
        <form action="">
            <p>How Did You hear about us: <select name="" id=""><option value="Select your Option" selected>Select your Option</option></select></p>
            <p>Would you visit Again ?</p>
            <input type="radio" value="Yes">yes 
            <input type="radio" name="" id=""> No
            <input type="radio">May be
            <p>Comments</p>
            <textarea name="comments" cols="20" rows="4">Enter
                your comments...</textarea>
            <p>Documents</p>
            <input type="file" placeholder="Enter FaceBook/Linkedin ">
        </form>
        <a href="./personaldetail.html"><input type="image" src="./Picture/Back.jpg" width="80"></a><a href="./submit.html"><input type="image" src="./Picture/Submit.jpg" width="80"></a>
    
</body>
</html>