<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALOCHISTAN</title>
</head>
<body>
    <h1>INFO ABOUT BALOCHISTAN</h1>
    <p>Balochistan (/bəˈlɒtʃɪstɑːn, bəˌlɒtʃɪˈstɑːn, -stæn/; Balochi: بلۏچستان[citation needed]; Urdu: بلوچستان, Urdu pronunciation: [bəloːt͡ʃɪst̪ɑːn] ⓘ) is a province of Pakistan. Located in the southwestern region of the country, Balochistan is the largest province of Pakistan by land area but is the least populated one. It is bordered by the Pakistani provinces of Khyber Pakhtunkhwa to the north-east, Punjab to the east and Sindh to the south-east; shares international borders with Iran to the west and Afghanistan to the north; and is bound by the Arabian Sea to the south. Balochistan is an extensive plateau of rough terrain divided into basins by ranges of sufficient heights and ruggedness. It has the world's largest deep sea port, the Port of Gwadar lying in the Arabian Sea.

        Although it makes up about 44% of the land area of Pakistan, only 5% of it is arable and it is noted for an extremely dry desert climate.[7][8] Despite this, agriculture and livestock make up about 47% of Balochistan's economy.[8]
        
        The name "Balochistan" means "the land of the Baloch". Largely underdeveloped, its economy is also dominated by natural resources, especially its natural gas fields. Aside from Quetta, the second-largest city of the province is Turbat in the south, while another area of major economic importance is the port city of Gwadar on the Arabian Sea, an emerging future business hub.[7][9] 
    </p>
    <p>for futher details Kindly visit following link</p>
    <a href="https://en.wikipedia.org/wiki/Balochistan,_Pakistan" target="_blank">Wikipedia BALOCHISTAN </a><br>
    <a href="/linking.html">HOME PAGE</a>
  </body>
</body>
</html>