<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAKISTAN</title>
  </head>
  <body>
    <header>
      <h1 align="center">PAKISTAN</h1>
      <h2>PROVINCES OF PAKISTAN</h2>
      <a href="/sindh.html">SINDH</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/balochistan.html">BALOCHISTAN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/punjab.html">PUNJAB</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/khyberpakhtunkhwa.html">KHYBER PAKHTUNKHWA</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    </header>
    <h1>INFO ABOUT PAKISTAN</h1>
    <p>
      Pakistan,[e] officially the Islamic Republic of Pakistan,[f] is a country
      in South Asia. It is the fifth-most populous country, with a population of
      over 241.5 million,[c] having the second-largest Muslim population as of
      2023. Islamabad is the nation's capital, while Karachi is its largest city
      and financial centre. Pakistan is the 33rd-largest country by area.
      Bounded by the Arabian Sea on the south, the Gulf of Oman on the
      southwest, and the Sir Creek on the southeast, it shares land borders with
      India to the east; Afghanistan to the west; Iran to the southwest; and
      China to the northeast. It shares a maritime border with Oman in the Gulf
      of Oman, and is separated from Tajikistan in the northwest by
      Afghanistan's narrow Wakhan Corridor. Pakistan is the site of several
      ancient cultures, including the 8,500-year-old Neolithic site of Mehrgarh
      in Balochistan, the Indus Valley Civilisation of the Bronze Age,[10] and
      the ancient Gandhara civilisation.[11] The regions that compose the modern
      state of Pakistan were the realm of multiple empires and dynasties,
      including the Achaemenid, the Maurya, the Kushan, the Gupta;[12] the
      Umayyad Caliphate in its southern regions, the Hindu Shahis, the
      Ghaznavids, the Delhi Sultanate, the Samma, the Shah Miris, the
      Mughals,[13] and most recently, the British Raj from 1858 to 1947. Spurred
      by the Pakistan Movement, which sought a homeland for the Muslims of
      British India, and election victories in 1946 by the All-India Muslim
      League, Pakistan gained independence in 1947 after the Partition of the
      British Indian Empire, which awarded separate statehood to its
      Muslim-majority regions and was accompanied by an unparalleled mass
      migration and loss of life.[14][15] Initially a Dominion of the British
      Commonwealth, Pakistan officially drafted its constitution in 1956, and
      emerged as a declared Islamic republic. In 1971, the exclave of East
      Pakistan seceded as the new country of Bangladesh after a nine-month-long
      civil war. In the following four decades, Pakistan has been ruled by
      governments whose descriptions, although complex, commonly alternated
      between civilian and military, democratic and authoritarian, relatively
      secular and Islamist.[16] Pakistan is considered a middle power
      nation,[17][g] with the world's sixth-largest standing armed forces. It is
      a declared nuclear-weapons state, and is ranked amongst the emerging and
      growth-leading economies,[18] with a large and rapidly growing middle
      class.[19][20] Pakistan's political history since independence has been
      characterized by periods of significant economic and military growth as
      well as those of political and economic instability. It is an ethnically
      and linguistically diverse country, with similarly diverse geography and
      wildlife. The country continues to face challenges, including poverty,
      illiteracy, corruption, and terrorism.[21][22][23] Pakistan is a member of
      the United Nations, the Shanghai Cooperation Organisation, the
      Organisation of Islamic Cooperation, the Commonwealth of Nations, the
      South Asian Association for Regional Cooperation, and the Islamic Military
      Counter-Terrorism Coalition, and is designated as a major non-NATO ally by
      the United States.
    </p>
    <p>for futher details Kindly visit following link</p>
    <a href="https://en.wikipedia.org/wiki/Pakistan" target="_blank">Wikipedia Pakistan </a>
  </body>
</html>
