<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHYBER PAKHTUNKHWA</title>
</head>
<body>
    <h1>INFO ABOUT KHYBER PAKHTUNKHWA</h1>
    <p>Khyber Pakhtunkhwa (/ˌkaɪbər pəkˈtuːŋkwə/; Pashto: خېبر پښتونخوا [ˈxebaɾ paxtunˈxwɑ]; Urdu: خیبر پختونخوا, pronounced [ˈxɛːbəɾ pəxˈtuːnxʷɑː] ⓘ; abbr. KP or KPK), formerly known as North West Frontier Province (NWFP), is a province of Pakistan. Located in the northwestern region of the country, Khyber Pakhtunkhwa is the fourth largest province of Pakistan by land area and the third-largest province by population. It is bordered by Balochistan to the south; Punjab, Islamabad Capital Territory, and Azad Kashmir to the east; and Gilgit-Baltistan to the north and northeast. It shares an international border with Afghanistan to the west. Khyber Pakhtunkhwa has a varied geography of rugged mountain ranges, valleys, rolling foothills, and dense agricultural farms.

        While it is the third-largest Pakistani province in terms of both its population and its economy, it is geographically the smallest. Khyber Pakhtunkhwa's share of Pakistan's GDP has historically comprised 10.5%, amounting to over US$ 30 billion.[5] The province is home to 16.9 percent of Pakistan's total population. The province is multiethnic, with the main ethnic groups being the Pashtuns, Hindkowans, Saraikis, and Chitralis.[6][7]
        
        Once a stronghold of Buddhism, Khyber Pakhtunkhwa is the site of the ancient region of Gandhara, including the ruins of the Gandharan capital of Pushkalavati (located near present day Charsadda). The region's history is characterized by frequent invasions by various empires, largely due to its geographical proximity to the historically important Khyber Pass.[8]
        
        Although it is colloquially known by a variety of other names, the name "Khyber Pakhtunkhwa" was brought into effect for the North-West Frontier Province in April 2010, following the passing of the 18th Constitutional Amendment. On 24 May 2018, the National Assembly of Pakistan voted in favour of the 25th Constitutional Amendment, which merged the FATA as well as the Provincially Administered Tribal Areas into Khyber Pakhtunkhwa.[9] The Provincial Assembly of Khyber Pakhtunkhwa subsequently approved the bill on 28 May 2018;[10] it was signed into law on 31 May by erstwhile Pakistani president Mamnoon Hussain, which officially completed the administrative merger process</p>
    <p>for futher details Kindly visit following link</p>
    <a href="https://en.wikipedia.org/wiki/Khyber_Pakhtunkhwa" target="_blank">Wikipedia KHYBER PAKHTUNKHWA </a><br>
    <a href="/linking.html">HOME PAGE</a>
  </body>
</body>
</html>