<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNJAB</title>
</head>
<body>
    <h1>INFO ABOUT PUNJAB</h1>
    <p>Punjab (/pʌnˈdʒɑːb/; Punjabi, Urdu: پنجاب, pronounced [pənˈd͡ʒɑːb] ⓘ) is a province of Pakistan. With a population of over 127 million, it is the most populous province in Pakistan and second most populous subnational polity in the world. Located in the central-eastern region of the country, it has the largest economy, contributing the most to national GDP, in Pakistan. Lahore is the capital and largest city. Other major cities include Faisalabad, Rawalpindi, Gujranwala and Multan.

        It is bordered by the Pakistani provinces of Khyber Pakhtunkhwa to the north-west, Balochistan to the south-west and Sindh to the south, as well as Islamabad Capital Territory to the north-west and Azad Kashmir to the north. It shares an international border with the Indian states of Rajasthan and Punjab to the east and Indian-administered Kashmir to the north-east. Punjab is the most fertile province of the country as the Indus River and its four major tributaries Ravi, Jhelum, Chenab and Sutlej flow through it.
        
        The province forms the bulk of the transnational Punjab region, partitioned in 1947 among Pakistan and India.[7] The province is represented in the federal parliament through 173, out of 336, seats in National Assembly, the lower house; and 23, out of 96, seats in Senate, the upper house.
        
        Punjab is Pakistan's most industrialized province, with the industrial sector comprising 24 percent of the province's gross domestic product.[8] It is known for its relative prosperity,[9] and has the lowest rate of poverty among all Pakistani provinces.[10][b] However, a clear divide is present between the northern and southern regions of the province;[9] with northern Punjab being relatively more developed than south Punjab.[11][12] Punjab is also one of the most urbanized regions of South Asia, with approximately 40 percent of its population being concentrated in urban areas.[13]
        
        Punjabi Muslims form majority of the province.[14] Their culture has been strongly influenced by Islamic culture and Sufism, with a number of Sufi shrines spread across the province.[15][16][17][18] Guru Nanak, the founder of Sikhism, was born in the town of Nankana Sahib.[19][20][21] Punjab hosts several of the UNESCO World Heritage Sites, including the Shalimar Gardens, the Lahore Fort, the archaeological excavations at Taxila, and the Rohtas Fort, among others.
    </p>
    <p>for futher details Kindly visit following link</p>
    <a href="https://en.wikipedia.org/wiki/Punjab,_Pakistan" target="_blank">Wikipedia PUNJAB </a><br>
    <a href="/linking.html">HOME PAGE</a>
  </body>
</body>
</html>