<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINDH</title>
</head>
<body>
    <h1>INFO ABOUT SINDH</h1>
    <p>Sindh (/ˈsɪnd/ SIND; Sindhi: سِنْڌ‎; Urdu: سِنْدھ, pronounced [sɪndʱə]; abbr. SD, historically romanized as Sind or
    Scinde) is a province of Pakistan. Located in the southeastern region of the country, Sindh is the third-largest
    province of Pakistan by land area and the second-largest province by population after Punjab. It is bordered by the
    Pakistani provinces of Balochistan to the west and north-west and Punjab to the north. It shares an International border
    with the Indian states of Gujarat and Rajasthan to the east; it is also bounded by the Arabian Sea to the south. Sindh's
    landscape consists mostly of alluvial plains flanking the Indus River, the Thar Desert in the eastern portion of the
    province along the international border with India, and the Kirthar Mountains in the western portion of the province.
    
    The economy of Sindh is the second largest in Pakistan after the province of Punjab; its provincial capital Karachi is
    the most populous city in the country as well as its main financial hub. Sindh is home to a large portion of Pakistan's
    industrial sector and contains two of the country's busiest commercial seaports: Port Qasim and the Port of Karachi. The
    remainder of Sindh consists of an agriculture-based economy and produces fruits, consumer items and vegetables for other
    parts of the country.[7][8][9]
    
    Sindh is sometimes referred to as the Bab-ul Islam (transl. 'Gateway of Islam'), as it was one of the first regions of
    the Indian subcontinent to fall under Islamic rule.[10][11] The province is well known for its distinct culture, which
    is strongly influenced by Sufist Islam, an important marker of Sindhi identity for both Hindus and Muslims.[12] Sindh is
    prominent for its history during the Bronze Age under the Indus Valley civilization, and is home to two
    UNESCO-designated World Heritage Sites: the Makli Necropolis and Mohenjo-daro.[13]
      
    </p>
    <p>for futher details Kindly visit following link</p>
    <a href="https://en.wikipedia.org/wiki/Sindh" target="_blank">Wikipedia SINDH </a><br>
    <a href="/linking.html">HOME PAGE</a>
  </body>
</body>
</html>