<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noon</title>
    <link rel="stylesheet" href="style.css">
</head>



<section>
    <div class="navbar" id="nav">
        <div class="logo">
            <img src="./Image/noon-logo-en.svg" alt="">
        </div>
        <div class="location">
            <div>
                <img src="./Image/UAE.svg" alt="">
            </div>
            <div class="text-nav">
                Delivary to <br> <b>Dubai</b>
            </div>
            <div>
                <img src="./Image/dropdownArrow.svg" alt="">
            </div>
        </div>
        <div class="nav-search">
            <form>
                <input type="text" placeholder="What are you looking for?">
            </form>
        </div>
        <div calss="nav-right-text">
            العربية
        </div>
        <hr>
        <div alss="nav-right-text">
            Sign In </i>
        </div alss="nav-right-text">
        <hr>
        <div>
            Cart
        </div>
    </div>
</section>
<section>
    <div class="nav-second">
        <ul class="text-nav">
            <li>
                <!-- <form action="" class="text-nav">
                    <label for="All Catogeries"> ALL CATEGORIES</label>
                    <img src="./image/dropdownArrow.svg" alt="" class="ms-lg-4">
                </form> -->
            </li>
            <li>Electronics</li>
            <li>Men's Fashion</li>
            <li>Women's Fashion</li>
            <li>Kids' Fashion</li>
            <li>Home & Kitchen</li>
            <li>Beauty & Fragrance</li>
            <li>Baby</li>
            <li>Toys</li>
            <li>Sports & Outdoors</li>
            <li>Beauty & Fragrance</li>
            <li><img src="./image/Screenshot 2023-07-19 210328.png" alt="" class="nav-img-li color"></li>
        </ul>
    </div>
    <div class="banner1"><a href=""><img src="./Image/Nav bar.gif" alt=""></a></div>
    <div class="banner2">
        <div class="banner-right"><img src="./16a562ef-4b21-49d3-b70f-6050159da2aa.gif" alt=""></div>
        <div class="banner-left">
            <div><img src="./women.avif" alt=""></div>
            <div><img src="./men.avif" alt=""></div>
        </div>
    </div>
</section>

<section>
    <div class="nav-slider">
        <div class="nav-slider-box">
            <img src="./image/slider-1.gif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-2.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-3.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-4.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-5.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-6.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-7.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-8.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-9.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-10.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-11.avif" alt="">
        </div>
        <div class="nav-slider-box">
            <img src="./image/slider-12.avif" alt="">
        </div>
    </div>
</section>
<section>
<div class="deal-1">
  <div class="deal-1-inner">
    <h4>More reasons to shop</h4>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/top-rated Products.avif" alt=""></a></div>
        <div class="inner-margin"><a href=""></a><img src="./Image/bestsellers.avif" alt=""></div>
    </div>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/New arrivals.avif" alt=""></a></div>
        <div class="inner-margin"><a href=""></a><img src="./Image/Mahali.avif" alt=""></div>
    </div>
    
  </div>
  <div class="deal-1-inner">
    <h4>Mega deals</h4>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/top-rated Products.avif" alt=""></a></div>
        <div class="inner-margin"><a href=""></a><img src="./Image/bestsellers.avif" alt=""></div>
    </div>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/New arrivals.avif" alt=""></a></div>
        <div class="inner-margin"><a href=""></a><img src="./Image/Mahali.avif" alt=""></div>
    </div>

  </div>
  <div class="deal-1-inner">
    <h4>In focus</h4>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/elevate.avif" alt=""></a></div>
    </div>
    <div class="deal-1-inner-1">
        <div class="inner-margin"><a href=""><img src="./Image/entera game.avif" alt=""></a></div>
        
    </div>
  </div>
</div> 
</section>











</body>

</html>