* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    font-family: 'Fira Sans', sans-serif;
    background-color: #eeeef1; 
    overflow-x: hidden;
  }
  .navbar {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    background-color: #feee00;
    /* margin-inline: auto; */
    margin: 0%;
    padding: 15px;
    gap:0px ;
  }
  .navbar hr {
    width: 20px;
    transform: rotate(90deg);
    color: #000;
  }
  .text-nav {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    color: #40453f;
    list-style: none;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: left;
    width: 10%;
    height: auto;
  }
  .logo img {
    width: 70%;
    height: auto;
    object-fit: cover;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .nav-location-text {
    text-align: baseline;
    justify-content: center;
  }
  
  .nav-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
  }

  .nav-search form {
    width: 100%;
  }
  
  .nav-search form [type="text"] {
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin: 0px 10px 0px 10px;
    margin: 10px 0px 10px 0px;
  }
  .nav-right-text{
    padding:10px 10px  ;
  }
  .nav-second {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .nav-second ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .nav-second ul li {
  
    list-style: none;
    margin: 5px 8px 0px 8px;
    /* padding: 5px; */
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
  }
  .nav-second ul li img{
    width: 110px;
    height: 30px;
    background-size: contain;
}
.banner1{
  width: 100%;
  height: 70px;
  margin-left: 30px;
  margin-right: 30px;
}
.banner1 img{
  width: 95%;
  height: 70px;
}
.banner2{
  width: 95%;
  margin-top: 0px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}
.banner-right{
  width: 70%;
  height:129.5px;
  margin-top: 0px;
}
.banner-right img{
  width: 100%;
}
.banner-left{
  width: 30%;
  height: 129.5px;
  display: flex;
}
.banner-left img{
  width: 100%;
  
}
.nav-slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  flex-wrap: wrap;
  overflow: auto;
  white-space: nowrap;
  margin-top: 90px;
}

.nav-slider-box {
  width: 8%;
  height: auto;
  padding: 5px;
  /* border: 1px solid #000;
  border-radius: 360pc; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-slider-box img {
  width: 80%;
  height: auto;
  object-fit: cover;
}
.deal-1{
  width: 95%;
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}
.deal-1-inner{
  width: 33%;
  background-color: #ffffff;
  margin: 6px;
  border-radius: 5px;
}
.deal-1-inner h4 {
  font-size: 20px;
  font-weight: 600;
  color: #40453f;
  padding: 20px;
}
.deal-1-inner-1{
  display:flex;
  margin: 0px 7px 0px 7px;
  
}
.deal-1-inner-1 img{
  width: 100%;
}
.inner-margin{
  margin: 7px;
}